{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "30afb7db-5704-044e-a8e0-46caa4281b5d",
  "outputs": {
    "names": {
      "value": {
        "admins": [
          {
            "email": "luke@mngenvmcap573025.onmicrosoft.com",
            "id": "b27503a9-6d15-49a8-89db-ba3934cbb507",
            "name": "Luke Taylor",
            "type": "User"
          },
          {
            "email": "luketaylor_microsoft.com#EXT#@mngenvmcap573025.onmicrosoft.com",
            "id": "1769d8bf-0273-4c3c-9fa7-ffccc6a98602",
            "name": "Luke Taylor",
            "type": "User"
          }
        ]
      },
      "type": [
        "object",
        {
          "admins": [
            "set",
            [
              "object",
              {
                "email": "string",
                "id": "string",
                "name": "string",
                "type": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azureipam_admins",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/azureipam\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admins": [
              {
                "email": "luke@mngenvmcap573025.onmicrosoft.com",
                "id": "b27503a9-6d15-49a8-89db-ba3934cbb507",
                "name": "Luke Taylor",
                "type": "User"
              },
              {
                "email": "luketaylor_microsoft.com#EXT#@mngenvmcap573025.onmicrosoft.com",
                "id": "1769d8bf-0273-4c3c-9fa7-ffccc6a98602",
                "name": "Luke Taylor",
                "type": "User"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
